# quikkly-android-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/net/quikkly/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/quikkly/android/sample/: ColorPicker.java  Export.java  MainActivity.java  PopupChoiceView.java  RenderActivity.java  ScanCameraActivity.java  ScanImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_camera.xml  activity_scan_image.xml  render_activity_controls.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/net/quikkly/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
