apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.quikkly.android.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://developers.quikkly.io/nexus/repository/maven-releases/' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'

    implementation 'net.quikkly.core:quikklycore-lib:3.4.5@jar'
    implementation 'net.quikkly.android:quikkly-lib:3.4.5@aar'

    // Pretty color picker
    implementation ('com.thebluealliance:spectrum:0.7.1') {
        // Spectrum uses older support libs, override these with latest.
        exclude group: 'com.android.support'
    }

    // Transitive dependencies
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.11'
    api 'com.caverock:androidsvg:1.2.1'


}
