apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.quikkly.android.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven {
        name = "GithubPackagesQuikkly"
        url "https://maven.pkg.github.com/quikkly/quikkly-android-sdk"
        credentials {
            // property() searches from ~/.gradle/gradle.properties and many .properties files in the project.
            username = System.getenv('GITHUB_USER') ?: property('githubUser')
            password = System.getenv('GITHUB_TOKEN') ?: property('githubPackagesToken')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'

    implementation 'net.quikkly.core:quikklycore-lib:3.4.18@jar'
    implementation 'net.quikkly.android:quikkly-lib:3.4.18@aar'

    // Pretty color picker
    implementation ('com.thebluealliance:spectrum:0.7.1') {
        // Spectrum uses older support libs, override these with latest.
        exclude group: 'com.android.support'
    }

    // Transitive dependencies
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.11'
    api 'com.caverock:androidsvg:1.2.1'


}
