<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.quikkly.android.sample.ScanImageActivity">


    <Button
        android:id="@+id/pick_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose image"
        android:textSize="24dp"
        android:padding="24dp"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />

        <net.quikkly.android.ui.ScanResultsOverlay
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



</LinearLayout>
